# WendySharp

./: .gitignore  .travis.yml  Bootstrap.cs  Command.cs  Commands.cs  LICENSE  README.md  WendySharp.csproj  WendySharp.sln  packages.config
Commands/: Ban.cs  Bans.cs  Deop.cs  Devoice.cs  Echo.cs  Flex.cs  Help.cs  Join.cs  Kick.cs  Op.cs  Parrot.cs  Part.cs  Quit.cs  RedAlert.cs  Redirect.cs  Say.cs  Topic.cs  TopicAppend.cs  TopicInsert.cs  TopicPop.cs  TopicRemove.cs  TopicReplace.cs  Unban.cs  Voice.cs  Whoami.cs
LinkExpander/: LinkExpander.cs  LinkExpanderConfig.cs  TwitterAutherization.cs
NetIrc2/: IrcClient.Commands.cs  IrcClient.Ctcp.cs  IrcClient.CtcpPing.cs  IrcClient.CtcpTime.cs  IrcClient.Events.cs  IrcClient.IComponent.cs  IrcClient.Messages.cs  IrcClient.Remove.cs  IrcClient.Whois.cs  IrcClient.cs  IrcClientConnectionOptions.cs  IrcConstants.cs  IrcIdentity.cs  IrcReplyCode.cs  IrcString.cs  NetIrc2.csproj
Properties/: AssemblyInfo.cs
Twitter/: Twitter.cs  TwitterAutherization.cs  TwitterConfig.cs
Utils/: Color.cs  DateTimeExtensions.cs  DateTimeParser.cs  LateModeRequest.cs  ModeList.cs  Permissions.cs  Settings.cs  Whois.cs
Wendy/: BaseClient.cs  Channel.cs  Channels.cs  Command.cs  CommandArguments.cs  Commands.cs  FunActions.cs  Spam.cs  SpamConfig.cs  User.cs  Users.cs
WendySharp/: Bootstrap.cs  WendySharp.csproj
WendySharp/Commands/: Ban.cs  Bans.cs  Deop.cs  Devoice.cs  Emojic8.cs  Faq.cs  Flex.cs  Help.cs  Kick.cs  Moderated.cs  Op.cs  Parrot.cs  Part.cs  Quit.cs  Redirect.cs  Topic.cs  TopicAppend.cs  TopicInsert.cs  TopicPop.cs  TopicRemove.cs  TopicReplace.cs  Unban.cs  Voice.cs  Whoami.cs
WendySharp/LinkExpander/: LinkExpander.cs  LinkExpanderConfig.cs
WendySharp/LinkExpander/Objects/: TwitterStatus.cs
WendySharp/Utils/: Color.cs  DateTimeExtensions.cs  DateTimeParser.cs  FixedSizedQueue.cs  LateModeRequest.cs  Log.cs  ModeList.cs  Permissions.cs  SaneWebClient.cs  Settings.cs  Whois.cs
WendySharp/Wendy/: BaseClient.cs  Channel.cs  Channels.cs  Command.cs  CommandArguments.cs  Commands.cs  FunActions.cs  Spam.cs  SpamConfig.cs  User.cs  Users.cs
config_example/: redalert.json  services.json  settings.json  spam.json  twitter.json  users.json
(+25 files in other folders)
